<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-valentine-parent</artifactId>
        <groupId>me.ridog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-valentine-service</artifactId>

    <dependencies>

        <!-- commom -->
        <dependency>
            <groupId>me.ridog</groupId>
            <artifactId>blog-valentine-commom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- entity -->
        <dependency>
            <groupId>me.ridog</groupId>
            <artifactId>blog-valentine-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- dao -->
        <dependency>
            <groupId>me.ridog</groupId>
            <artifactId>blog-valentine-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>